# food-service

./: .travis.yml  Dockerfile  README.md  build.gradle
.github/workflows/: dockerimage.yml
src/main/java/com/vitanum/foodservice/: FoodServiceApplication.java
src/main/java/com/vitanum/foodservice/controller/: FoodController.java  FoodService.java  FoodServiceImpl.java
src/main/java/com/vitanum/foodservice/entities/: Food.java  FoodNutrient.java  FoodReportResponse.java  FoodResponse.java  Measurement.java  Nutrient.java  NutrientResponse.java  NutrientResponseFood.java
src/main/java/com/vitanum/foodservice/exceptions/: ImproperRequestException.java  NullResponseBodyException.java
src/main/java/com/vitanum/foodservice/exeptions/: ImproperRequestException.java  NullResponseBodyException.java
src/main/java/com/vitanum/foodservice/food/: Food.java  FoodService.java  FoodServiceImpl.java  Nutrient.java  NutrientValue.java
src/main/java/com/vitanum/foodservice/http/utils/: HttpUtils.java
src/main/java/com/vitanum/foodservice/response/parser/: DataParser.java  FoodJsonExtractor.java  FoodJsonParser.java  FoodListParser.java  JsonUtils.java  NutrientJsonExtractor.java  NutrientListParser.java  ResponseJsonParser.java
src/main/java/com/vitanum/foodservice/security/: SecurityConfiguration.java
src/main/java/com/vitanum/foodservice/uricomponent/builder/: UriComponentBuilderUtils.java
src/main/java/com/vitanum/foodservice/utils/: UriComponentBuilderUtils.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/test/java/com/vitanum/foodservice/: FoodServiceApplicationTests.java
src/test/java/com/vitanum/foodservice/constants/: Constants.java
src/test/java/com/vitanum/foodservice/controller/: FoodServiceControllerTest.java  FoodServiceTest.java
src/test/java/com/vitanum/foodservice/controller/utils/: WebTestControllerUtils.java
src/test/java/com/vitanum/foodservice/response/: FoodJsonExtractorTest.java  NutrientJsonExtractorTest.java
src/test/java/com/vitanum/foodservice/utils/: UriComponentBuilderUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/data/: reportResponse.json
